.colours {
  position: absolute;
  top: 6em;
  left: 6em;
  display: flex;
  flex-direction: column;
  &__labels {
    display: flex;
    margin-bottom: 0.5em;
    span {
      display: block;
      flex: 2;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 0.9em;
      color: white;
      text-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
    }
    span:first-child {
      flex: 0;
    }
  }
  &__inputs {
    display: flex;
  }
  .jscolor {
    display: block;
    border: 0;
    height: 40px;
    width: 60px;
    margin: 0;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;

    &:first-child {
      border-radius: 6px 0 0 6px;
    }
    &:last-child {
      
    }
  }
}

.couch {
  width: 2268px;
  height: 1701px;
  transform: scale(.6);
  position: absolute;
  top: -350px;
  left: -400px;
  transition: 0.25s ease-in-out;
  &__overlay,
  &__overlayBelly,
  &__overlayWings,
  &__overlayToes,
  &__overlayCrest,
  &__img {
    position: absolute;
    top: 0;
    left: 0;
  }
  

  &__overlay {
    z-index: 2;
    fill: #444F96;
    mix-blend-mode: multiply;
  }
  &__overlay.fade {
   
    transition: 0.6s ease-in-out;
  
  }
  
  &__overlayBelly {
    z-index: 2;
    fill: #83C9D4;
    mix-blend-mode: multiply;
  }
  &__overlayBelly.fade {
   
    transition: 0.6s ease-in-out;
  
  }
  
  &__overlayWings {
    z-index: 2;
    fill: #FFFFFF;
    mix-blend-mode: multiply;
  }
  &__overlayWings.fade {
   
    transition: 0.6s ease-in-out;
  
  }
  
  &__overlayToes {
    z-index: 2;
    fill: #E3BEA6;
    mix-blend-mode: multiply;
  }
  &__overlayToes.fade {
   
    transition: 0.6s ease-in-out;
  
  }
  
  &__overlayCrest {
    z-index: 2;
    fill: #FFFFFF;
    mix-blend-mode: multiply;
  }
  &__overlayCrest.fade {
   
    transition: 0.6s ease-in-out;
  
  }
}

.gen-random {
  background: #222;
  border: 0;
  color: white;
  border-radius: 0 6px 6px 0;
  border-left: 1px solid white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
